* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 8px;
}

body {
  background-color: linear-gradient(180deg, #fd3333 0%, #ed0ca6 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: monospace;
  /* height: 100vh; */
}

#superheroDiv {
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: center; */
  align-items: flex-start;
  gap: 12px;
}

.superhero_img {
  width: 400px;
  object-fit: contain;
}

.hero-name {
  position: absolute;

  bottom: 0;
  top: 0;
  font-size: 14px;
  border: 1px solid black;
  border-radius: 4px;

  color: white;

  z-index: 1000;
  cursor: pointer;
}

.hero-name:hover {
  background-color: black;
  color: white;
}

.hero-name h2 {
  font-weight: 200;
}

button {
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid black;
  background-color: white;
  font-size: 16px;
  font-family: monospace;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
}

.info-side {
  flex: 1;
  border: 1px solid black;
  height: 100%;
  border-width: max-content;
  padding-left: 10px;
}

@media (max-width: 768px) {
  #superheroDiv {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .superhero_img {
    width: 100%;
  }
}

.footer_ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.superhero_img_small {
  width: 100px;
  object-fit: contain;
}

.flex-guy {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.history_name {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
}
